<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECFPerformance.Constants\ECFPerformance.Constants.csproj" />
    <ProjectReference Include="..\ECFPerformance.Infrastructure\ECFPerformance.Infrastructure.csproj" />
  </ItemGroup>

</Project>
