# ECFPerformance

./: ECFPerformance.sln
ECFPerformance.Core/: ECFPerformance.Core.csproj
ECFPerformance.Core/FormModels/ConnectingRod/: ConnectingRodFormModel.cs
ECFPerformance.Core/FormModels/Turbo/: TurboFormModel.cs
ECFPerformance.Core/FormModels/User/: LoginFormModel.cs  RegisterFormModel.cs
ECFPerformance.Core/Services/: CategoryService.cs  ConnectingRodService.cs  OrderService.cs  ProjectCarService.cs  ShoppingCartService.cs  TurboService.cs  UserService.cs
ECFPerformance.Core/Services/Contracts/: ICategoryService.cs  IConnectingRodService.cs  IOrderService.cs  IProjectCarService.cs  IShoppingCartService.cs  ITurboService.cs  IUserService.cs
ECFPerformance.Core/ViewModels/: AllProductsViewModel.cs  AllProjectCarsViewModel.cs  AllTurbosViewModel.cs  AllUsersViewModel.cs  CategoryNamesViewModel.cs  ErrorViewModel.cs  OrderViewModel.cs  ProjectCarViewModel.cs  ShoppingCartViewModel.cs  TurboInCartViewModel.cs  TurboViewModel.cs
ECFPerformance.Core/ViewModels/ConnectingRod/: AllConnectingRodsViewModel.cs  BeamTypeViewModel.cs  ConnectingRodViewModel.cs
ECFPerformance.Core/ViewModels/EngineType/: EngineTypeViewModel.cs
ECFPerformance.Core/ViewModels/ShoppingCart/: ProductInCartViewModel.cs  ShoppingCartViewModel.cs
ECFPerformance.Core/ViewModels/Turbo/: AllTurbosViewModel.cs  ScrollTypeViewModel.cs  TurboInCartViewModel.cs  TurboViewModel.cs
ECFPerformance.Infrastructure/: ECFPerformance.Infrastructure.csproj
ECFPerformance.Infrastructure/Contracts/: ICarPart.cs
ECFPerformance.Infrastructure/Data/: EcfDbContext.cs
ECFPerformance.Infrastructure/Data/Enums/: ConnectingRodBeamEnum.cs  EngineEnum.cs  ScrollType.cs  SubCategoryEnum.cs
ECFPerformance.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ECFPerformance.Infrastructure/Data/Models/: ApplicationUser.cs  BaseCategory.cs  Cart.cs  Category.cs  Order.cs  ShoppingCart.cs
ECFPerformance.Infrastructure/Data/Seed/: Seeder.cs
ECFPerformance.Infrastructure/Migrations/: 20230809113651_innitialMigration.Designer.cs  20230809113651_innitialMigration.cs  20230811205142_add_categories_rods_cars.Designer.cs  20230811205142_add_categories_rods_cars.cs  20230811211718_addImage.Designer.cs  20230811211718_addImage.cs  20230812190608_changedCategory.Designer.cs  20230812190608_changedCategory.cs  20230813163310_CreateAndSeedDatabase.Designer.cs  20230813163310_CreateAndSeedDatabase.cs  20230813193824_addScrollTypeToDbContext.Designer.cs  20230813193824_addScrollTypeToDbContext.cs  20230813232736_seedAdmin.Designer.cs  20230813232736_seedAdmin.cs  20230813233852_addSequrityStamp.Designer.cs  20230813233852_addSequrityStamp.cs  20230816093312_shoppingCartTurbo.Designer.cs  20230816093312_shoppingCartTurbo.cs  20230816102317_turboShoppingCartToDbContext.Designer.cs  20230816102317_turboShoppingCartToDbContext.cs  20230816135125_innitialMigration.Designer.cs  20230816135125_innitialMigration.cs  20230817132548_nz.Designer.cs  20230817132548_nz.cs  20230817142846_implementOrders.Designer.cs  20230817142846_implementOrders.cs  20230817211808_orderDate.Designer.cs  20230817211808_orderDate.cs  20230818173727_seedProjectCar.Designer.cs  20230818173727_seedProjectCar.cs  20230818224720_innitial.Designer.cs  20230818224720_innitial.cs  20230818225737_seedRods.Designer.cs  20230818225737_seedRods.cs  20230819085715_BeamType.Designer.cs  20230819085715_BeamType.cs  20230819100919_addRodToCart.Designer.cs  20230819100919_addRodToCart.cs  20230820063318_dataValidations.Designer.cs  20230820063318_dataValidations.cs  (+1 more)
ECFPerformance.Web/: ECFPerformance.Web.csproj  Program.cs  appsettings.json
ECFPerformance.Web/Controllers/: CategoryController.cs  ConnectingRod.cs  ConnectingRodController.cs  EngineController.cs  HomeController.cs  OrderController.cs  ProjectCarController.cs  ShoppingCartController.cs  TurboController.cs  UserController.cs
ECFPerformance.Web/Extensions/: ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtensions.cs
ECFPerformance.Web/Models/: ErrorViewModel.cs
ECFPerformance.Web/Properties/: launchSettings.json
ECFPerformance.Web/Views/: _ViewImports.cshtml
ECFPerformance.Web/Views/Category/: Engine.cshtml  Index.cshtml
ECFPerformance.Web/Views/ConnectingRod/: ConnectingRods.cshtml  Details.cshtml
ECFPerformance.Web/Views/Engine/: ConnectingRods.cshtml  Index.cshtml  Turbos.cshtml
ECFPerformance.Web/Views/Home/: Index.cshtml
ECFPerformance.Web/Views/Order/: PlaceOrder.cshtml
ECFPerformance.Web/Views/ProjectCar/: ShowProjectCar.cshtml
ECFPerformance.Web/Views/Shared/: _CategoriesPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SubCategoriesPartial.cshtml
ECFPerformance.Web/Views/ShoppingCart/: Index.cshtml
ECFPerformance.Web/Views/Turbo/: Add.cshtml  Edit.cshtml  (+2 more)
(+36 files in other folders)
