<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECFPerformance.Constants\ECFPerformance.Constants.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Models\Chassis\" />
    <Folder Include="Data\Models\Suspension\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
